<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PaintInterface</class>
 <widget class="QDialog" name="PaintInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>441</width>
    <height>372</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="doPaint">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>327</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Paint</string>
   </property>
  </widget>
  <widget class="QPushButton" name="init">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>327</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Init</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
